ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="38" Margin="119.055,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="271" Grid.Column="3"/>
        <Button x:Name="bConnDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Height="38"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="215" Margin="10,74,0,0" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="116" Margin="10,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="4" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
